#Minecraft server properties
#Thu Nov 19 14:18:27 CET 2020
spawn-protection=50
max-tick-time=0
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type=BIOMESOP
hardcore=false
enable-status=true
enable-command-block=false
max-players=32
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=Biome Bundle
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
rate-limit=0
enable-rcon=false
motd=Heroes of Mine and Crafting
